artifact_path: decision_tree_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 798af96cf8d44a5bb868da952de8ab98
run_id: 09f79aa043434a7fb74a67e1ae2112a3
utc_time_created: '2023-12-10 13:54:02.291714'
