artifact_path: decision_tree_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 16d976eb02d849069ebbc418d7d87392
run_id: 11a0b5dd54dd4d53b529f9451aba7fdf
utc_time_created: '2023-12-10 14:21:56.564692'
