artifact_path: decision_tree_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5453b490cdd5407aa61c60f5d86dfa97
run_id: a009e7413f894db28b2b59dcf9104502
utc_time_created: '2023-12-10 14:14:26.466349'
