artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 4fc6bd9ec3734414bebe2105cf286aa1
run_id: 0e978ee0df2d49d79afa1cf4eecad165
utc_time_created: '2023-12-10 14:17:49.840850'
