artifact_path: linear_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 97a142ff85f54e32a2f3e558c5efe279
run_id: 8a06bb0542414ef79261704dddb77eb4
utc_time_created: '2023-12-10 14:14:25.906098'
