artifact_path: linear_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: b35e46102b4d4386b8a849c9804240d9
run_id: ba740474ffc24036a785761b3e968a4a
utc_time_created: '2023-12-10 13:54:01.664127'
