artifact_path: linear_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e238c0e429e8471cbe72e4c306926364
run_id: 414053f1994346afbf7f46fbf5506d7f
utc_time_created: '2023-12-10 14:05:11.561760'
