artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e268580377164300b0f9c3a5f7a168fc
run_id: 147552fa0e4d469ab0a4a09fcca8e687
utc_time_created: '2023-12-10 14:25:28.310338'
